<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Corona.MoonCore.Resource">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Corona.MoonCore.ResourceManager">
    <Position X="10" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Corona.Tag">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MoonCore.IViewEventDispatcher">
    <Position X="2.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIACAAAAAAAAgAIAQAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>IViewEventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoonCore.ICoronaService">
    <Position X="5.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAIAAEAAAAAAAEAAAAACAAAQAAAAAAAAAAAAYQACAA=</HashCode>
      <FileName>ICoronaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>